item.vaz2101.name=ВАЗ 2101
item.vaz2101.name=ВАЗ 2101
item.vaz2102.name=ВАЗ 2102
item.vaz2103.name=ВАЗ 2103
item.lada_priora.name=Lada Priora
item.vaz2105.name=ВАЗ 2105
item.vaz2109.name=ВАЗ 2109
item.vaz21093.name=ВАЗ 21093
item.statusdisk_circle.name=Штамповка 2103
item.statusdisk_5rect.name=Штамповка 2105
item.statusdisk_status.name=Диски статусы
item.statusdisk_kolpac.name=Штамповка 2103 с колпаком
item.statusdisk_borbeta.name=Диски Borbet A
item.statusdisk_6rect.name=Штамповка 2108
item.statusdisk_slik184s.name=Диски Slik 184s
item.statusdisk_samaragls.name=Диски Samara GLS
item.vaz2106.name=ВАЗ 2106
item.statusdisk_slikl173.name=Диски Slik L173
item.vaz2104.name=ВАЗ 2104
item.vaz2105rust.name=ВАЗ 2105 Ржавый
item.vaz2107.name=ВАЗ 2107
item.vaz21011.name=ВАЗ 21011
item.vaz21015.name=ВАЗ 21015
item.vaz21065.name=ВАЗ 21065
item.statusdisk_circlerect.name=Штамповка 2101 с колпаком
item.statusdisk_bbsrs.name=Диски BBS RS
item.okawhe_okadisc.name=Штамповка Ока
item.oka1111.name=ВАЗ 1111 Ока
item.vaz21099.name=ВАЗ 21099
item.vaz2114.name=Lada 2114
item.vaz2113.name=Lada 2113
item.vaz2115.name=Lada 2115