//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Toyota Cresta GX71
ShortName toyotacrestagx71


// Visuals
Model d33toyota.toyotacrestagx71
ModelScale 1.0
Icon toyota1_logo

// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model d33toyota.toyotacrestagx71
Texture smz


//Movement
MaxThrottle 1.95
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -21 -10 -16
WheelPosition 1 -21 -10 16
WheelPosition 2 33 -10 16
WheelPosition 3 33 -10 -16
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 4 -3 8
Passengers 3
Passenger 1 4 -3 -8 core
Passenger 2 -20 -3 8 core
Passenger 3 -20 -3 -8 core


//Inventory Slots
CargoSlots 16
FuelTankSize 8000


//Recipe


//Health and Collision
SetupPart core 1000 -24 -2 -19 45 21 38
SetupPart core 1000 -42 -2 -18 18 11 36
SetupPart core 500 22 -2 -18 22 11 36
SetupPart frontRightWheel 100 26 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 -18 14 14 5
SetupPart frontLeftWheel 100 26 -10 13 14 14 5
SetupPart backLeftWheel 100 -28 -10 13 14 14 5


//Misc
CameraDistance 6


//Sounds
StartSound audi_start
StartSoundLength 23
EngineSound audi_engine
EngineSoundLength 66

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------