//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Vaz 2101
ShortName vaz2101


// Visuals
Model d33vaz.vaz2101
ModelScale 1.0
Icon Icon_Vaz


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model d33vaz.vaz2101
Texture smz


//Movement
MaxThrottle 1.33
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -21 -10 -16
WheelPosition 1 -21 -10 16
WheelPosition 2 33 -10 16
WheelPosition 3 33 -10 -16
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 4 -2 -8
Passengers 3
Passenger 1 4 -2 8 core
Passenger 2 -14 -2 8 core
Passenger 3 -14 -2 -8 core


//Inventory Slots
CargoSlots 16
FuelTankSize 8000


//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 8 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 5 gray

//Health and Collision
SetupPart core 1000 -24 -2 -19 45 21 38
SetupPart core 1000 -42 -2 -18 18 11 36
SetupPart core 500 22 -2 -18 22 11 36
SetupPart frontRightWheel 100 26 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 -18 14 14 5
SetupPart frontLeftWheel 100 26 -10 13 14 14 5
SetupPart backLeftWheel 100 -28 -10 13 14 14 5



//Misc
CameraDistance 6


//Sounds
StartSound vaz_start
StartSoundLength 23
EngineSound vaz_engine
EngineSoundLength 25

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------