//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Gaz 0330
ShortName gaz0330


// Visuals
Model d33gaz.gaz0330
ModelScale 1.0
Icon Icon_MolotGaz


// Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Van 10 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 5 green
AddDye 5 white

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model d33gaz.gaz0330
Texture smz


//Movement
MaxThrottle 0.60
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -21 -10 -20
WheelPosition 1 -21 -10 20
WheelPosition 2 55 -10 20
WheelPosition 3 55 -10 -20
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 21 13 -8
Passengers 9
Passenger 1 7 13 -14 core
Passenger 2 7 13 13 core
Passenger 3 -10 13 13 core
Passenger 4 -10 13 -14 core
Passenger 5 -25 13 -15 core
Passenger 6 -25 13 15 core
Passenger 7 -44 13 0 core
Passenger 8 -44 13 14 core
Passenger 9 -44 13 -16 core


//Inventory Slots
CargoSlots 16
FuelTankSize 8000


//Recipe


//Health and Collision
SetupPart core 1000 -24 -2 -19 45 21 38
SetupPart core 1000 -42 -2 -18 18 11 36
SetupPart core 500 22 -2 -18 22 11 36
SetupPart frontRightWheel 100 26 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 -18 14 14 5
SetupPart frontLeftWheel 100 26 -10 13 14 14 5
SetupPart backLeftWheel 100 -28 -10 13 14 14 5



//Misc
CameraDistance 6


//Sounds
StartSound gaz_aa_start
StartSoundLength 23
EngineSound gaz_aa_engine
EngineSoundLength 25

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------