//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Gaz 3221
ShortName gaz3221


// Visuals
Model d33gaz.gaz3221
ModelScale 1.0
Icon Icon_Gaz


// Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Van 10 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 3 green
AddDye 3 white

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model d33gaz.gaz3221
Texture smz


//Movement
MaxThrottle 1.07
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -21 -10 -20
WheelPosition 1 -21 -10 20
WheelPosition 2 55 -10 20
WheelPosition 3 55 -10 -20
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 39 12 -13
Passengers 13
Passenger 1 39 12 16 core
Passenger 2 39 12 5 core
Passenger 3 21 11 -4 core
Passenger 4 21 11 -16 core
Passenger 5 21 11 9 core
Passenger 6 -1 11 -17 core
Passenger 7 -23 11 16 core
Passenger 8 -23 11 4 core
Passenger 9 -23 11 -14 core
Passenger 10 -50 11 -16 core
Passenger 11 -38 11 -16 core
Passenger 12 -50 11 16 core
Passenger 13 -38 11 16 core


//Inventory Slots
CargoSlots 16
FuelTankSize 8000


//Recipe


//Health and Collision
SetupPart core 1000 -24 -2 -19 45 21 38
SetupPart core 1000 -42 -2 -18 18 11 36
SetupPart core 500 22 -2 -18 22 11 36
SetupPart frontRightWheel 100 26 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 -18 14 14 5
SetupPart frontLeftWheel 100 26 -10 13 14 14 5
SetupPart backLeftWheel 100 -28 -10 13 14 14 5



//Misc
CameraDistance 6


//Sounds
StartSound volga_start
StartSoundLength 23
EngineSound volga_engine
EngineSoundLength 80

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------