//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Gaz 51
ShortName gaz51


// Visuals
Model d33gaz.gaz51
ModelScale 1.0
Icon Icon_Gaz


// Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Truck 30 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Truck
AddDye 8 green

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model d33gaz.gaz51
Texture smz


//Movement
MaxThrottle 0.66
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -21 -10 -20
WheelPosition 1 -21 -10 20
WheelPosition 2 55 -10 20
WheelPosition 3 55 -10 -20
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 26 16 -10
Passengers 2
Passenger 1 25 16 11 core
Passenger 2 27 16 2 core


//Inventory Slots
CargoSlots 16
FuelTankSize 8000


//Recipe


//Health and Collision
SetupPart core 1000 -24 -2 -19 45 21 38
SetupPart core 1000 -42 -2 -18 18 11 36
SetupPart core 500 22 -2 -18 22 11 36
SetupPart frontRightWheel 100 26 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 -18 14 14 5
SetupPart frontLeftWheel 100 26 -10 13 14 14 5
SetupPart backLeftWheel 100 -28 -10 13 14 14 5



//Misc
CameraDistance 6


//Sounds
StartSound gaz_aa_start
StartSoundLength 23
EngineSound gaz_aa_engine
EngineSoundLength 25

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------