DisplayName = kamaz_samosval
AddDisplayName = kamaz_samosval
ItemID = 28745
MaxHp = 500
ThrottleUpDown = 10.0
Speed = 1.3
MobilityYawOnGround = 8.0
StepHeight = 1.2
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

EntityWidth  = 0.7
EntityHeight = 0.7

Addtexture = kamaz_samosval
Addtexture = kamaz_samosval1

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8


VariableSweepWing  = true
SweepWingSpeed  = 0.089.04

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Plane

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.88,  -0.24,  1.65, -1.28

HUD = none

AddSeat =  0.5,   0.65, 2.0
AddSeat = -0.5,   0.65, 2.0
AddSeat =  0.0,   0.65, 2.0

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     = -0.973,  0.1876,  1.861, 40
AddPartWheel     =  0.973,  0.1876,  1.861, 40
AddPartWheel     =  0.937,  0.1876,  -1.039, 0
AddPartWheel     =  0.937,  0.1876,  -1.039, 0
AddPartWheel     =  0.937,  0.1876,  -2.225, 0
AddPartWheel     =  0.937,  0.1876,  -2.225, 0

AddPartSteeringWheel =  0.6151,  1.396,  2.407,  0.0, 1.0, -.40,  130

AddPartThrottle = -0.35, 0.91, 0.75,  0,0,1, 220
AddPartThrottle = -0.59, 0.91, 0.75,  0,0,1, 220

AddPartLightHatch =  0.00, 0.68, 2.63,   1,0, 0, -90

InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, gold_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.78, 0.73, 2.80,   0x50FFFFFF,   0x00FFFFC0,    0.05, 0.5,  -5,  0
AddFixedSearchLight = -0.78, 0.73, 2.80,   0x50FFFFFF,   0x00FFFFC0,    0.05, 0.5,   5,  0


;テールランプ
AddFixedSearchLight =  0.50, 0.65,-2.63,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.50, 0.65,-2.63,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0

AddParthatch = 0.0, 0.8904, -2.75, 1.0, 0.0, 0.0, -45 
AddParthatch = 0.0, -2.0, -1.0, 1.0, 0.0, 0.0, -11.34