//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name AZLK 2141
ShortName azlk2141


// Visuals
Model d33azlk.azlk2141
ModelScale 1.0
Icon moskvitch_logo

// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model d33azlk.azlk2141
Texture smz


//Movement
MaxThrottle 0.98
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -21 -10 -16
WheelPosition 1 -21 -10 16
WheelPosition 2 33 -10 16
WheelPosition 3 33 -10 -16
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons


//Driver and Passengers
Driver 2 -2 -8
Passengers 3
Passenger 1 2 -2 8 core
Passenger 2 -16 -2 8 core
Passenger 3 -16 -2 -8 core


//Inventory Slots
CargoSlots 16
FuelTankSize 8000


//Recipe


//Health and Collision
SetupPart core 1000 -24 -2 -19 45 21 38
SetupPart core 1000 -42 -2 -18 18 11 36
SetupPart core 500 22 -2 -18 22 11 36
SetupPart frontRightWheel 100 26 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 -18 14 14 5
SetupPart frontLeftWheel 100 26 -10 13 14 14 5
SetupPart backLeftWheel 100 -28 -10 13 14 14 5


//Misc
CameraDistance 6


//Sounds
StartSound azlk_start
StartSoundLength 23
EngineSound azlk_engine
EngineSoundLength 80

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc


//Sound

//------------------------------------------------